122/05
Determinazione n. 427 del 28/02/2025
Oggetto: P.T.80/2021 E 82A/2022 -LAVORI DI MANUTENZIONE STRAORDINARIA E/O
ADEGUAMENTO PONTI STRADALI: INTERVENTI AL PONTE SUL RIO DI
CASTIGLIONCELLO E AL VIADOTTO DI VIA DELLE CITTÀ GEMELLE- LOTTO
N.2 VIADOTTO DELLE CITTA’ GEMELLE–APPROVAZIONE CRE, LIQUIDAZIONE
SOMME RESIDUE E SVINCOLO CAUZIONE DEFINITIVA.
CUP:J67H21009410004 – CUIL00378210462202100122 – CIG9584958D8D – CIG
DERIVATO 9646690C69
Il Dirigente
Ing. Antonella Giannini, nelle sue funzioni di dirigente del Settore Dipartimentale 5 – "Lavori
Pubblici e Traffico" conferitele con provvedimento del Sindaco n. 42 del 30/10/2024, soggetto che
non si trova in situazione di conflitto di interesse, neppure potenziale, ai sensi dell'art.6-bis della l.
n. 241/1990, nei confronti dei destinatari del presente atto;
premesso che:
con determinazione dirigenziale 2948 del 22/12/2022 è stato approvato il progetto esecutivo
dell’intervento “P.T. N. 80/2021 E P.T. N.82A/2022 MANUTENZIONE STRAORDINARIA E/O
ADEGUAMENTO PONTI STRADALI: INTERVENTI AL PONTE SUL RIO DI
CASTIGLIONCELLO ED AL VIADOTTO DI VIA DELLE CITTÀ GEMELLE” redatto dallo
Studio Techne srl, per un importo complessivo di € 460.000,00;
contestualmente si è determinato di procedere all'affidamento dei lavori mediante procedura
negoziata senza bando ex art.63 D.LGS 50/2016 s.m.i. e art. 1 co.2 DL 76/2020 conv. in L.
120/2020, tramite utilizzo della piattaforma telematica START suddividendola in due lotti
funzionali non aggiudicabili entrambi allo stesso operatore secondo il seguente Quadro Economico:
PROGETTO ESECUTIVO 1° PROGETTO ESECUTIVO 2° Totale
LOTTO PONTE SUL RIO DI LOTTO VIADOTTO DELLE
CASTIGLIONCELLO CITTA' GEMELLE
Lavori
Importo lavori a base € 67.079,69 € 233.799,08 € 300.878,77
d’asta
Oneri della Sicurezza € 11.523,06 € 12.230,55 € 23.753,61
Totale Lavori € 78.602,75 € 246.029,63 € 324.632,,38
Somme a disposizione
IVA al 22% sui lavori € 17.292,61 € 54.126,52 € 71.419,12
Incentivi per funzioni € 1.572,06 € 4.920,59 € 6.492,65
tecniche (art. 113 del
D.Lgs. n. 50/2016)

|  | PROGETTO ESECUTIVO 1°
LOTTO PONTE SUL RIO DI
CASTIGLIONCELLO | PROGETTO ESECUTIVO 2°
LOTTO VIADOTTO DELLE
CITTA' GEMELLE | Totale |
| --- | --- | --- | --- |
| Lavori |  |  |  |
| Importo lavori a base
d’asta | € 67.079,69 | € 233.799,08 | € 300.878,77 |
| Oneri della Sicurezza | € 11.523,06 | € 12.230,55 | € 23.753,61 |
| Totale Lavori | € 78.602,75 | € 246.029,63 | € 324.632,,38 |
| Somme a disposizione |  |  |  |
| IVA al 22% sui lavori | € 17.292,61 | € 54.126,52 | € 71.419,12 |
| Incentivi per funzioni
tecniche (art. 113 del
D.Lgs. n. 50/2016) | € 1.572,06 | € 4.920,59 | € 6.492,65 |


Spese tecniche € 6.968,90 € 20.108,05 € 27.076,95
compresi oneri
previdenziali e IVA
Prove di carico statiche € 5.000,00 € 5.000,00
Risoluzione € 8.563,68 € 16.815,21 € 25.378,90
interferenze imprevisti
e arrotondamenti
Totale Somme a € 39.397,25 € 95.970,37 € 135.367,62
disposizione
Sommano € 118.000,00 € 342.000,00 € 460.000,00
con determinazione dirigenziale n. 267 del 17/02/2023 sono stati aggiudicati i lavori:
- del Lotto n.1 PONTE SUL RIO DI CASTIGLIONCELLO sono stati affidati all’operatore
economico C.E.L.F.A. srl, con sede a Milano, che ha proposto un ribasso del 2,850 %, che riduce
l’importo dei lavori ad € 65.167,918 oltre IVA, a cui si aggiungono € 11.523,060 per oneri relativi
alla sicurezza, per un importo complessivo di € 76.690,978 oltre IVA 22%;
- del Lotto n.2 VIADOTTO DELLE CITTA' GEMELLE sono stati affidati all’operatore economico
COSTRUIRE srl con sede in Montecarlo, che ha proposto un ribasso del 15,211% che riduce
l’importo a base di gara ad € 198.235,901 oltre IVA, a cui si aggiungono € 12.230,550 per oneri
relativi alla sicurezza, per un importo complessivo di € 210.466,451 oltre IVA 22%;
il quadro economico rimodulato complessivo era il seguente :
1° LOTTO PONTE SUL 2° LOTTO VIADOTTO
RIO DI DELLE CITTA' Totale
CASTIGLIONCELLO GEMELLE
Lavori
Importo lavori netto
€ 65.167,918 € 198.235,901 € 263,403,819
offerto
Oneri della Sicurezza € 11.523,06 € 12.230,55 € 23.753,61
Totale Lavori € 76.690,978 € 210.466,45 € 287.157,428
Somme a disposizione
IVA al 22% sui lavori € 16.784,374 € 46.302,619 € 63,086,993
Incentivi per funzioni
tecniche (art. 113 del € 1.572,06 € 4.920,59 € 6.492,65
D.Lgs. n. 50/2016)
Spese tecniche
compresi oneri € 6.968,90 € 20.108,05 € 27.076,95
previdenziali e IVA
Prove di carico statiche € 5.000,00 € 5.000,00
Risoluzione
interferenze imprevisti € 10.983,69 € 60.202,29 € 71.185,98
e arrotondamenti
Totale Somme a
€ 41.309,02 € 131.533,55 € 172.842,57
disposizione

| Prove di carico statiche | € 5.000,00 |  | € 5.000,00 |
| --- | --- | --- | --- |
| Risoluzione
interferenze imprevisti
e arrotondamenti | € 8.563,68 | € 16.815,21 |  |
| Totale Somme a
disposizione | € 39.397,25 | € 95.970,37 | € 135.367,62 |
| Sommano | € 118.000,00 | € 342.000,00 | € 460.000,00 |


|  | 1° LOTTO PONTE SUL
RIO DI
CASTIGLIONCELLO | 2° LOTTO VIADOTTO
DELLE CITTA'
GEMELLE | Totale |
| --- | --- | --- | --- |
| Lavori |  |  |  |
| Importo lavori netto
offerto | € 65.167,918 | € 198.235,901 | € 263,403,819 |
| Oneri della Sicurezza | € 11.523,06 | € 12.230,55 | € 23.753,61 |
| Totale Lavori | € 76.690,978 | € 210.466,45 | € 287.157,428 |
| Somme a disposizione |  |  |  |
| IVA al 22% sui lavori | € 16.784,374 | € 46.302,619 | € 63,086,993 |
| Incentivi per funzioni
tecniche (art. 113 del
D.Lgs. n. 50/2016) | € 1.572,06 | € 4.920,59 | € 6.492,65 |
| Spese tecniche
compresi oneri
previdenziali e IVA | € 6.968,90 | € 20.108,05 | € 27.076,95 |
| Prove di carico statiche | € 5.000,00 |  | € 5.000,00 |
| Risoluzione
interferenze imprevisti
e arrotondamenti | € 10.983,69 | € 60.202,29 | € 71.185,98 |
| Totale Somme a
disposizione | € 41.309,02 | € 131.533,55 | € 172.842,57 |


Sommano € 118.000,00 € 342.000,00 € 460.000,00
con determinazione n. 1002 del 14/05/2023 è stato affidato l’incarico del servizio di direzione lavori
all’operatore economico Studio Techné srl, con sede in Viale San Concordio, 1245, 55100 LUCCA
P.IVA 01666220460, quale direttore dei lavori è stato designato l’ing. Matteo Nardi;
con determinazione n. 1186 del 31/05/2023 è stato affidato l’incarico del servizio di Coordinatore
della Sicurezza in Fase di Esecuzione all’operatore economico Ingegnere Francesco Mauro, con
sede in via Demetrio Rontani, Bozzano, 421/a, 55054 MASSAROSA, P.IVA 01939850465;
con determine n.1388 del 17/06/2024 e n.1523 del 03/07/2024 di modifica contrattuale al servizio
di direzione lavori ed ai lavori del Lotto n.2 VIADOTTO DELLE CITTÀ' GEMELLE e determina
m.3546 del 24/12/2024 di modifica contrattuale ai lavori del Lotto n.1 PONTE SUL RIO DI
CASTIGLIONCELLO il quadro economico complessivo veniva infine rimodulato come segue:
2° LOTTO VIADOTTO
1° LOTTO PONTE SUL RIO DELLE CITTA'
DI CASTIGLIONCELLO GEMELLE Totale
Lavori
Importo lavori netto offerto
€ 71.070,71 € 215.663,65 € 286.734,36
Oneri della Sicurezza € 9.666,06 € 12.425,21 € 22.091,27
Totale Lavori € 80.736,77 € 228.088,86 € 308.825,63
Somme a disposizione
IVA al 22% sui lavori € 17.762,09 € 50.179,55 € 67.941,64
Incentivi per funzioni
tecniche (art. 113 del D.Lgs.
n. 50/2016) € 1.572,06 € 4.920,59 € 6.492,65
Spese tecniche compresi
oneri previdenziali e IVA € 12.579,25 € 16.261,44 € 28.840,69
Prove di carico statiche € 64,13 € 64,13
Risoluzione interferenze
imprevisti e arrotondamenti
€ 10.899,44 € 36.935,82 € 47.835,26
Totale Somme a
disposizione € 42.876,97 € 108.297,40 € 151.174,37
Sommano € 123.613,74 € 336.386,26 € 460.000,00
il contratto di appalto del lotto n.2 VIADOTTO DELLE CITTÀ' GEMELLE è stato registrato
al rep. n. 244/2023 del 13/06/2023 e sottoscritto mediante corrispondenza secondo l’uso del
commercio ai sensi ai sensi dell’art. 32 comma 14 del D.Lgs. n. 50/2016 con l’operatore
COSTRUIRE Srl;

|  |  |  |  | Studio |  | Techné |  | srl, |  | co | n | sede | in |  | Viale |  | San |  | Concordio |  | , 1245, | 55100 |  | LUCCA |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| P.IVA | 01666220460, | quale |  |  | direttore |  | dei | lavori |  |  | è | stato | designato |  |  |  |  | l’ing. |  | Matte | o Nardi |  |  |  |


| con |  | determinazione |  |  |  |  |  | n | . | 1186 |  |  |  | del |  |  | 31/05/2023 |  |  | è | stato a | ffidato |  | l’incarico |  |  | del | se | rvizio |  | di |  | Coordinatore |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| della |  | S | icurezza |  |  | in |  | Fase |  |  |  | di | Esecuzione |  |  |  |  | all’operatore |  |  |  | economico |  |  |  | Ingegnere |  |  | Francesco |  |  |  |  | Mauro, |  | con |
| sede |  | in | via | Demetrio |  |  |  |  | Rontani, |  |  |  |  |  | Bozzano, |  |  | 421/a, |  |  | 55054 | MASSAROSA, |  |  |  |  | P.IVA |  | 01939850465; |  |  |  |  |  |  |  |


|  | 1° LOTTO PONTE SUL RIO
DI CASTIGLIONCELLO | 2° LOTTO VIADOTTO
DELLE CITTA'
GEMELLE | Totale |
| --- | --- | --- | --- |
| Lavori |  |  |  |
| Importo lavori netto offerto | € 71.070,71 | € 215.663,65 | € 286.734,36 |
| Oneri della Sicurezza | € 9.666,06 | € 12.425,21 | € 22.091,27 |
| Totale Lavori | € 80.736,77 | € 228.088,86 | € 308.825,63 |
| Somme a disposizione |  |  |  |
| IVA al 22% sui lavori | € 17.762,09 | € 50.179,55 | € 67.941,64 |
| Incentivi per funzioni
tecniche (art. 113 del D.Lgs.
n. 50/2016) | € 1.572,06 | € 4.920,59 | € 6.492,65 |
| Spese tecniche compresi
oneri previdenziali e IVA | € 12.579,25 | € 16.261,44 | € 28.840,69 |
| Prove di carico statiche | € 64,13 |  | € 64,13 |
| Risoluzione interferenze
imprevisti e arrotondamenti | € 10.899,44 | € 36.935,82 | € 47.835,26 |
| Totale Somme a
disposizione | € 42.876,97 | € 108.297,40 | € 151.174,37 |
| Sommano | € 123.613,74 | € 336.386,26 | € 460.000,00 |


il Direttore dei lavori, ing. Matteo Nardi, ha disposto in data 21/08/2023 la consegna dei lavori;
previa richiesta della ditta Costruire Srl, ai sensi dell’art. 107 comma 5 del Dlgs 50/2016, è stata
concessa proroga dei tempi contrattuali con det. n.3511 del 29/12/2023;
il lavori sono stati sospesi/ripresi nei seguenti periodi:
Sospensione dei lavori n°1 con verbale del 24/10/2023;
Ripresa dei lavori n°1 con verbale del 21/12/2023;
Sospensione dei lavori n°2 con verbale del 30/01/2024;
Ripresa dei lavori n°2 con verbale del 08/08/2024;
come anzidetto con determinazione dirigenziale n.1523 del 03/07/2024 è stata approvata la perizia
di variata distribuzione di spesa e suppletiva, relativa ai lavori in oggetto, redatta dal Direttore
dei lavori, Ing. Matteo Nardi, per una spesa aggiuntiva contrattuale pari ad € 17.622,41, oltre €
3.876,93 per IVA al 22 %;
il Certificato di ultimazione lavori è stato redatto dal Direttore dei Lavori, ing. Matteo Nardi, in
data 09/09/2024 accertando l’avvenuta ultimazione degli stessi al 06/09/2024;
in data 04/12/2024 il Direttore dei lavori Matteo Nardi ha redatto la Relazione sul Conto Finale
ed il Certificato di Regolare esecuzione ai sensi dell’art.102 comma 2 del D.Lgs 50/2016, accettati
senza riserve dalla ditta, lo stesso ha trasmesso il Certificato di Regolare Esecuzione in data
25/02/2025 con prot. 3234/2025;
considerato che i lavori di che trattasi sono stati eseguiti a regola d'arte secondo le prescrizioni
impartite dalla D.L. come risulta dal Certificato di Regolare Esecuzione, sostitutivo dell'atto di
collaudo ai sensi dell’art.102 comma 2 del D.Lgs 50/2016, redatto dal Direttore dei Lavori Ing.
Matteo Nardi, ed attestante che lo stato finale dei lavori medesimi, compreso gli oneri della
sicurezza, ammonta a € 228.088,85 dal quale debbono essere detratti € 227.010,53 per acconti
corrisposti in corso d'opera per cui residua un credito a favore dell'impresa appaltatrice di €
1.078,32 al netto dell’IVA;
dato atto che a garanzia degli impegni assunti con il contratto in oggetto l'appaltatore, ha
prestato cauzione definitiva a mezzo polizza fideiussoria n. PC9FCS1H, rilasciata dalla Società
Zurich Insurance plc, intermediario assicurativo di Prato, emessa in data 28/03/2023, per un valore
di Euro 12.805,62;
ritenuto di procedere all'approvazione del Certificato di Regolare Esecuzione nonché alla
liquidazione del residuo credito all'impresa appaltatrice, residuo credito pari ad € 1.078,32 oltre
IVA al 22% (pari a € 237,23) per totali € 1.315,55 a saldo di ogni suo avere in merito all'appalto di
che trattasi.
Dato atto che è stata verificata la regolarità contributiva dell'operatore economico, come risulta
dal DURC Numero Protocollo INAIL 47616290 con scadenza di validità in data 31/05/2025 ed
avente validità per l'effettuazione dei pagamenti.
Per quanto sopra premesso, ai sensi dell’art. 107 del D.Lgs. n. 267/2000 e in ragione delle
competenze relative all’incarico conferito con il decreto del Sindaco n. 42 del 30/10/2024,
visti:

- la L. n. 241/1990;
- il D.Lgs. n. 267/2000;
- il D.P.R. n. 207/2010 (per quanto ancora in vigore);
- D.LGS 50/2016;
- il D.Lgs. n. 36/2023;
- il D.M. 49/2018;
DETERMINA
1. di dare atto che quanto specificato in premessa è parte integrante del dispositivo del presente
atto;
2. di approvare il Certificato di Regolare Esecuzione relativo ai lavori in oggetto, redatto in data
04/12/2024 dal Direttore dei Lavori Ing. Matteo Nardi, ed attestante che lo stato finale dei
lavori medesimi, compreso gli oneri della sicurezza, ammonta ammonta a € 228.088,85 dal
quale debbono essere detratti € 227.010,53 per acconti corrisposti in corso d'opera per cui
residua un credito a favore dell'impresa appaltatrice di € 1.078,32 al netto dell’IVA;
3. di liquidare con successivo atto all’operatore economico Costruire Srl , con sede legale in
Via San Giuseppe n.76 ,55015 Montecarlo ( Lu) - P.Iva e C.F. 01904540463, appaltatrice dei
lavori in oggetto, il residuo credito di € 1.078,32 oltre IVA al 22% (pari a € 237,23) per totali €
1.315,55 a saldo di ogni suo avere in merito all’appalto di che trattasi (CAP. 80001/1 imp.
2024/761/4);
4. di dare atto che la spesa risulta esigibile nell’esercizio 2024;
5. di dare atto che, ai sensi dell’art.103 del D.Lgs 50/2016 la garanzia definitiva costituita
dall’impresa con polizza fideiussoria n.PC9FCS1H, rilasciata dalla Società Zurich Insurance
plc, intermediario assicurativo di Prato, emessa in data 28/03/2023, per un valore di Euro
12.805,62 (Euro dodicimilaottocentocinque/62), è svincolata automaticamente senza necessità
di nulla osta del committente;
6. di dare atto che il CIG relativo all’affidamento è il seguente: 9646690C69;
7. di dare atto che il CUP relativo all’affidamento è il seguente: J67H21009410004;
8. di dare atto altresì che:
8.1. il responsabile unico del procedimento (R.U.P.) è l’Ing. Santi Bombaci;
8.2. il responsabile unico del procedimento non si trova in conflitto di interesse, anche
potenziale, ai sensi dell’art. 6-bis della L. n. 241/1990, nei confronti dei destinatari del
presente atto, a seguito di accertamento personale ovvero di rilascio di apposita
dichiarazione in atti dello stesso responsabile;
9. di significare che avverso il presente provvedimento è ammesso il ricorso giurisdizionale
innanzi al TAR della Toscana, entro sessanta giorni, oppure ricorso straordinario al Presidente
della Repubblica, entro centoventi giorni, dalla pubblicazione del presente atto.
Il Dirigente

ANTONELLA GIANNINI / ArubaPEC S.p.A.
Segnalazione dell'esecutività di questo atto viene trasmessa via email ai seguenti uffici:

