ELENCO OPERE FINANZIATE DAL MINISTERO INFRASTRUTTURE E TRASPORTI (MIT)- COMPLETATE E CHIUSE IN BDAP E CUP_MEF
N. CODICE CUPN° DECRETO 
MITANNUALITA' 
FINANZIAMENTOIMPORTO 
FINANZIAMENTODESCRIZIONE CUPSOCIETA' ESECUTRICE 
LAVORI ECONOMIA IN 
AVANZO 
VINCOLATO STATO LAVORAZIONE 
CUP IN BDAP STATO CUP 
MEFECONOMIE/IMPEGNI - Codice  
VINCOLO
1 B57H18001140003 49/2018 2018 1.165.837,45RIQUALIFICAZIONE DI TRATTI STRADA PROVINCIALI 
CONSISTENTE NELLA RICOSTRUZIONE DEL TAPPETINO 
STRADALE E SOSTITUZIONE BARRIERE STRADALI 
INCIDENTATEMENCONI SRL 270.120,07            TRASMESSO CHIUSO 632-633/2019L27_C2_ 05 
STATO PER 
RETE VIARIA
2 B67H19000020001 49/2018 2019 1.414.593,63       RICOSTRUZIONE DEL MANTO STRADALE E RIFACIMENTO 
GIUNTI DI DILATAZIONE SU ALCUNI PONTI STRADALIRONZONI S.R.L.- FAVINI 
S.R.L.-SVAM SRL352.250,71            TRASMESSO CHIUSO 511-512/2020 - 8810101/2022L27_C2_ 05 
STATO PER 
RETE VIARIA
3 B17H18004260001 49/2018 2019 1.500.000,00       RIQUALIFICAZIONE DI TRATTI DI STRADE PROVINCIALI - 
ANNO 2019*VARIE STRADE PROVINCIALI INDIRIZZI 
VARI*LAVORI DI RICOSTRUZIONE DEL MANTO STRADALE, 
PREVIA RIMOZIONE DELLA PAVIMENTAZIONE ESISTENTERAGGRUPPAMENTO 
TEMPORANEO D'IMPRESE 
RONZONI S.R.L. E FAVINI 
S.R.L.154.077,84            TRASMESSO CHIUSO514-515-516/2020
798.004-798.001.01/2019L27_C2_ 05 
STATO PER 
RETE VIARIA
4 B77H18005280001 49/2018 2020 1.500.000,00       RIQUALIFICAZIONE DI TRATTI DI STRADE PROVINCIALI - 
ANNO 2020*VARIE STRADE PROVINCIALI INDIRIZZI 
VARI*LAVORI DI RICOSTRUZIONE DEL MANTO STRADALE, 
PREVIA RIMOZIONE DELLA PAVIMENTAZIONE ESISTENTEBARRI MARINO DI BARRI 
SILVANO P.IVA 
00743610149216.033,51            TRASMESSO CHIUSO 575/2022-575.004/2022-575.001/2022L27_C2_ 05 
STATO PER 
RETE VIARIA
5 B47H18003350001 49/2018 2021 1.500.000,00       INTERVENTI DI RIQUALIFICAZIONE DI TRATTI DI STRADE 
PROVINCIALI  MIT -ANNO 2021GF STRADE SRL 377.049,53            TRASMESSO CHIUSO 564000/2022-56403/2022_C2_ 34 
STATO PER 
RETE VIARIA
6 B67H20000390001 123/2020 2020 583.071,65          RIQUALIFICAZIONE MANTO STRADALE DI ALCUNI TRATTI 
DELLE STRADE PROVINCIALI N. 174 DIR -178- 221 E 
RIFACIMENTO GIUNTI DI DILATAZIONE PONTI POSTI LUNGO 
SP 13 AL KM 4+316 E KM 4+480*SP 174 DIR -  SP 178 -SP 
221*MANUTENZIONE STRAORDINARIA STRADE E PONTI - 
ANNORTI PESENTI SRL 
(MANDATARIA) E 
STEVANATO PRODOTTI E 
LAVORI SPECIALI SRL 
(MANDANTE).165.273,23            TRASMESSO CHIUSO 574/2022-574.001/2022-574.002.1L27_C2_ 05 
STATO PER 
RETE VIARIA
7 B59J20000660001 224/2020 2019 155.982,65          LAVORI DI MANUTENZIONE STRAORDINARIA DEL VERDE 
LUNGO LA SP 60 MonzeseTI-EFFE SRL 18.865,29              NON MONITORATO IN 
BDAP IN QUANTO LA 
NATURA INDICATA NEL 
CUP ERA 
ACQUISTO/REALIZZAZION
E DI SERVIZI-(Confermato 
da  Supporto Helpdesk)CHIUSO1076.01/2020-1076/2020
€. 5.982,65 ECONOMIA SU ACC. 
944/2020L27_C2_ 05 
STATO PER 
RETE VIARIA
8 B87H20009570001 224/2020 2020 165.203,64          STRADE PROVINCIALI*STRADE PROVINCIALI DIVERSE CON 
LOCALIZZAZIONI VARIE*SOSTITUZIONE BARRIERE STRADALIEUROMONTAGGI SNC DI 
CONTE MICHELE E CONTE 
FABRIZIO14.935,09              TRASMESSO CHIUSO 583/2022L27_C2_ 05 
STATO PER 
RETE VIARIA
1.568.605,27       
03/12/2024
