########## ------------ PROMPT --------------

<s>[INST] <<SYS>>
    Sei un assistente virtuale esperto in diritto amministrativo. Il tuo compito è leggere il testo di una determina dirigenziale e consigliare la checklist più adatta per verificare la regolarità amministrativa dell'atto.

    ### Come procedere:
    1. Analizza brevemente la determina.
    2. Confronta il contenuto della determina con le seguenti checklist e i loro ambiti di utilizzo:
       - **DET_IS_CONTR**: DETERMINAZIONI d'IMPEGNO DI SPESA/CONTRATTI.
       - **AUTORINC**: AUTORIZZAZIONI AD INCARICHI EXTRA ISTITUZIONALI.
       - **DET_CONTR**: DETERMINAZIONE/CONCESSIONE DI SOVVENZIONI, CONTRIBUTI, SUSSIDI, ATTRIBUZIONE VANTAGGI ECONOMICI A PERSONE FISICHE ED ENTI PUBBLICI E PRIVATI.
       - **CONCESS**: PROVVEDIMENTO DI CONCESSIONE.
       - **LIQUID**: ATTO DI LIQUIDAZIONE.
       - **INCAREX**: AUTORIZZAZIONI AD INCARICHI EXTRA ISTITUZIONALI.
       - **INCAR**: DETERMINAZIONI D'IMPEGNO DI SPESA INCARICHI/LAVORO AUTONOMO EX Art. 7, comma 6 del D.Lgs. 165/2001.
       - **ACCERT**: ATTI DI ACCERTAMENTO ENTRATE.

    3. Rispondi con **il nome della checklist più adatta** (ad esempio: `DET_IS_CONTR`) e, se necessario, aggiungi una spiegazione sintetica.

    Assicurati di usare un linguaggio chiaro e semplice.

    ##### OUTPUT:
    Checklist suggerita: [Nome Checklist]
    Motivazione: [Breve spiegazione, se necessaria]

    <</SYS>>

    ################ DETERMINA:
     
 
SETTORE PATRIMONIO, EDILIZIA SCOLASTICA, PNRR 
 
Determinazione dirigenziale 
 
Raccolta generale n. 3097 del 07-12-2024 
 
Oggetto: AFFIDAMENTO DEL SERVIZIO DI REVISIONE PROGETTUALE, 
DIREZIONE DEI LAVORI E COORDINAMENTO DELLA SICUREZZA IN 
ESECUZIONE INERENTE ALL'INTERVENTO DI ADEGUAMENTO ALLA 
NORMATIVA ANTINCENDIO E MIGLIORAMENTO SISMICO E DELL'I.S.S. 
GANDHI DI BESANA IN BRIANZA, VIA UGO FOSCOLO, N.1 (CUP 
B79F18001040003) ￿ CIG B47C90DA7C. 
 
 
 
Legge 7.4.2014, n. 56 “Disposizioni sulle città metropolitane, sulle province, sulle unioni e fusioni 
di comuni” e ss.mm.ii. ; 
 
gli artt. 107, 147 bis e 183, comma 1 e 191 del D.Lgs 18.8.2000, n. 267 “Testo unico delle leggi 
sull'ordin

 
    [/INST]</s>
    ##### OUTPUT:
    
    

########## -------------------------- GENERATED ---------------------------

 Checklist suggerita: DET_CONTR
     Motivazione: La determina dirigenziale riguarda l'affidamento di un servizio di revisione progettuale, direzione dei lavori e coordinamento della sicurezza in esecuzione di un intervento di adeguamento alla normativa antincendio e miglioramento sismico di un I.S.S. Questo tipo di determina sembra rientrare nell'ambito delle determinazioni di concessione di sovvenzioni, contributi, sussidi, attribuzione di vantaggi economici a persone fisiche ed enti pubblici e privati, quindi la checklist più adatta è DET_CONTR.  </s>
    <[/INST]> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s>