 
                #### CHECKLIST
                

Competenza organo/dirigente individuato con decreto
                
                ### RESPONSE
                 S  B  S  p  in "s sosti "s  (non l' 
b  
B necessi "s in "s  l'  sele 
</ l'eff   (ris  </t la "s  in  SRO sost 
s precedi ins R<br 
b "t N S R in "t 
</ 
</s in "t  (t l' ris 
    in "s all  ric  all  ris  S 
s reg  "R N  S  del R f R in "s in "nel  nella "t  R "t "R nella "serie  "R "t F R  F R "T  - "R  della  f  sul 
    "f "t 
      la 
</ 
</ 
</ present  s
  s in "s 
        " 
    B  S 
    l' 
s  s 
</ 
    B 
</ 
</ 
</ 
</ 
s  R  sul 
s 
s  s 
s 
s 
</ P  P  s 
    s  
s 
</ 
s "s 
</ 
</ 
</ 
</ 
</ 
</ 
s 
</ 
</ 
</ 
s 
</ 
s 
</ 
    in "s in “s in "t 
</ 
</ 
</ 
p  l 
</s  
s 
   (s 
</ 
</ 
s  alla "s 
</ 
s 
s 
</ 
</ 
</
</ 
s  M B  S  S  - s  presenta la  B - B  in "s  P  "f 
s in 
s 
s 
s 
s  
t 
</ 
</ 
t "in 
</ 
s nella 
</ 
s "t  A 
s "s "c  
t 
s
 sul 
</ 
</ 
t  P - ris 
s "f  "p "s nella "t 
s 
</ 
s "s 
</ S in " 
s
 S 
</ 
    P  (non 
s 
</ 
s 
t  S 
</ 
s P  S 
s  -  
s 
s arte  P 
</ 
    (f  organ 
</ 
f  ris 
</ 
    S 
</ 
</ 

                 
                #### CHECKLIST
                

Articolazione dell’atto in intestazione  preambolo/premessa, parte motivazione, dispositivo, indicazione autorità e termini per ricorrere, riferimenti al deposito nel fascicolo digitale degli atti afferenti il procedimento amm.vo ex art. 41 CAD (gestione documentale)
                
                ### RESPONSE
                 pre "s  B  - ric  (s  e "f M R 
</f  ris  T  sul 
tizi pre  in "s  t  ris  sul  R  S  S R  (s "s  ris 
s "s  in "s "in "f in "s nella in "in "all "in "f in "s in 
f “f 
</ P - in "t  della  P  utili "s reg  (</ 
</ 
s "s 
</ 
</ s 
s nella  (t f 
    T  in  R per l'NE  sul 
s f 
</
</ P  s f  del  F  (s in  
s   (s in 
s  (s 
s 
s  B 
s 
</ 
</ 
s 
s  A 
</ 
</ a  B  S  art 
</ 
t 
s 
s 
s 
s 
    s 
</ 
</ 
s 
</ 
t 
t 
</ 
s  art  Art 
    pre 
</ 
s 
</ 
s 
s 
</ 
</
 s 
    m 
</ 
s 
</ 
s 
</ 
s 
</ 
s  la  per 
s "s  p  (olt  T   pre  ris 
s l R "t M -  f 
t present  present 
s 
s nella  p  alla "s nella "f in 
s nella 30 f "f “t  in “s “f “f  -  (in "c Ris  S  "s – "t f (s  (s "m nella "s nella "s 
</ 
s "a "s in  
t  "f 
t  s 
s  ris 
</ P  (s 
s 
s in 
s  f 
s in 
s 
</ 
s 
t 
s  ris 
</ 
</ 
s 
s 
s in 
s "t 
s
 S 
t in  f 
</ 
n "f  
s  S  sul 
s 
</ 
</ 
s 
art  S 
s 
s f  l  s 
</ 
s l  f 
s al 
f 
   del 
    R  S 
</ 

                 
                #### CHECKLIST
                

Affidabilità riferimenti normativi di carattere generale es. TUEL 
                
                ### RESPONSE
                 a  (f  I R f f  ris  S l' f f  di 
dizi ris 
</l 
f f 
s la "s "s "t 
</s più  l'  (s  in "t  (s "s nel s ris  T  P  B R segu 
s "t 
in "s in 
t in "t in 
</ zona  in  </s in f R  </</ R  sul  sul "s regi ris  T  per "s in "s nella "s in "s "s "f in "m "T  (s in "per "s "l "f M B  B  B  di  sul  in "m in "s  in 
</ 
b 
</ 
</ 
    succ  s in "serie  B  ult 
s 
s in 
</ 
</ 
s  </</ 
</ 
</ 
</ 
s 
s  s (s 
t  a  dell' 
s "s 
</ 
</ 
s 
</ 
s   R 
s  P 
</ 
s "t 
s 
</ 
</ 
</ 
</ 
s 
s  s 
s 
</ 
</ 
</ 
</ 
</ 
s in 
s nella  ris in 
</ 
</ 
b "s "per s   S  ris 
</ 
</ 
s la "serie 
s in 
s  S  sul 
</ S  F 
sil 
</ 
</ S  l  B  S  m s  -  ris  S  M  zona  s   S  s  p  l'  (s in 
</ 
</ 
</ 
</ 
s nella "s  M 
s "t "s " 
</ 
s  all "c  B 
</ 
</ 
</ 
</ 
s 
s "s 
</ 
    "t  
b "s "s  ris 
s 
s 
s 
</ 
</ S  P 
s 
</ 
</ 
s 
s 
</ 
</ 
s
  a  B 
s 
s 
s in 
s</ 
s reg 
    zona in  - 
</ 
    (s 
s 
s "f 
s 
</ 
</ 
</ 
</ 
</
                 
                #### CHECKLIST
                

Affidabilità riferimenti normativi specifici es. Codice dei contratti, Regolamenti Ente
                
                ### RESPONSE
                 ris  in "s   le  P  S di  di l' ris 
s  sul  pubbore 
s l' 
s più l' 
b 
< le "s  in  ris  in "s  sul  sul  in "s</spossi R "se 
   nella "t 
s in  in  in "s in  in  ris  B  zona in  ris  </ R  
s reg  S  sul  S l' F R  f nella "s nel S R se in "f "t "s within l' R 
</ zona  sul 
</ R 202 NE  S  S R 
</ att  B  sul  del  zona in "f r fondato  sul 
s in "s 
</ 
    sul  
s in 
s 
    st 
</ 
</ 
s 
</ 
</  B  in "s  l 
t 
s 
s 
</ 
s in 
s in 
s 
</ 
</ 
s 
</ 
</ 
</ 
s 
</ 
</ 
s 
t   P 
s 
</ 
</ 
</ 
</ 
</ 
</ 
</ 
</ 
s  dell' 
s 
</ 
</ 
</ 
s in 
in  (t  sul 
</ 
</ 
</ 
</p  alla "s 
</ 
s alla "s  ris  sul 
</ 
s "s "s  f  S 
s f 
</ 
</ 
s  S più S  S  s   S  f  -   ris  in "s la  del "s l  della "m la  e in "m in "s 
</ 
</ 
</ 
</ 
t dell' 
</ 
</ 
s "s "s "d "p "t  (se "  G  in "t 
</ 
</ 
s 
s nella "s "s 
s "s in "s 
s 
</ 
</ 
s "s 
</ 
</ 
s
 ris 
s 
t l 
</ 
</
< a  sul 
</ 
s 
</ 
</ 
s 
</ 
   s 
<b 
s  (d  f 
</ 
</ 
s 
</ 
p  
</ 
</ 
f 
</ 
s  s
                 
                #### CHECKLIST
                

Nel caso di attività inserite negli atti di programmazione Coerenza con: 
- DUP  e PIAO 
- Bilancio di Previsione se trattasi di DD con spesa; 
- cronoprogramma  in fase di esecuzione (lavori, forniture, servizi 
- SITAT e altre banche dati)
                
                ### RESPONSE
                 s in "s  l'  ris  (s "s  
s regi 
    P 
</ R</ 
</ R 
</ 
</ M R  S  P  sul  'R in "s reg  G  (s in  S  sul "s in "f "se "n " nel "n  in "s in P in "f  s  in 
s "  in  (ris  ris 
</ 
</  B  R   ris 
</ 
</ 
</ 
t in P R  </ P 
s "t  P  e 
</ 
</ 
</ R  sul  </ 
</ S  S U R s  s  B  del  T  in  P  </s F 
</ 
s  </ 
</ 
s 
s  s 
s  </ 
s 
</ 
</ 
</ 
</ 
</ p  s 
</ 
s 
s 
</ s 
s 
s 
s 
s 
</ 
</ 
s 
s in 
</ 
</ 
</ 
</ 
</ 
</ 
</ 
</ 
</ 
s R "s "s 
</ 
s  p 
</ 
</ 
</ s 
s
 P 
s 
</ 
</ 
</ 
s in 
s in 
s in  sul 
</ 
s "s in "t 
s nell  "t  P  in "s f 
</ 
</ 
s (in 
</ 
s in 
</ 
</ 
s 
</
</ "s  P  M  (p "s  P  (c "c  S R (s P  in "s  P  s u  (s "s in "s 
</ 
</ 
s 
</ 
</ 
</ 
</ 
</ 
</ s  ris 
</ 
</ S 
s  P  (c 
</ s P  in 
</ 
</ 
</ P 
s (s 
</ P 
</ 
s " 
s 
s  S - 
</ 
</ 
</ 
</ 
s in 
s 
</ 
t  
s
 sul 
  a s 
s 
s 
s 
</ 
</ S 
s 
s in 
s 
</ 
</ 
</ 
</ 
</ S 
</ 
</ 
</ 
b 
</ 
</ 
</
                 
                #### CHECKLIST
                

Esplicitazione motivazione con puntuale indicazione presupposti di fatto e ragioni giuridiche (riferimenti normativi e/o regolamentari)
                
                ### RESPONSE
                 RLS  di ris  R 
s "m più "l più l' l' 
s "l R   alla "se ric  (t R del s f 
t R fondi "t  T  S  (s  </ S 
</s collegare l' st 
</ R   in "s  in  in all in  in "s  in "s  per la "s nella  "s in "s  ris  in "s R  P  'T  "t nella ris  "R  in "per "R  "f "s la "t  T  sul R  (insi in "f la "R T  </ 
f 1 l  B  in "f  e  R 
s 
</ 
</ 
s 
s f 2 R  </ 
</ 
</ 
</ 
</
</ s  s  s 
</ 
s  di 
s in "s 
</
 s 
</ 
s 
s
 B
 P
 (s 
</ 
</ 
</ 
s 
</ 
s 
s 
</ 
s 
s "s 
s 
s 
</ 
</ 
</ 
</ 
f 
</ 
    "  
s 
</ 
</ 
s 
s in 
s 
s l' al "t 
</ P  a “a "insi "f "sS F 
s  l  "s "t presente 
</ S 
s
</ 
s 
</
 </ 
scons f 
</  p  P  B  S  a "s  -  dell  cigli  P in "p  R "s in “in  alla "f 
</ 
s " 
</ 
</ 
s 
</ 
</ 
</ 
</ 
</ 
</ "s "t  F 
b
«
 (s  in "p  sul 
</ 
s 
s "s 
</ 
    
b 
s in "in  S 
</ 
t 
s  
s in P  S  P 
s 
s in 
s
;</ 
<br 
s 
s 
s 
[[ 
</ 
s  M  p 
  s  M  l' sitt  
s 
</ 
</ 
s 
s  
    (n
 P  
</ 
s
 </  
</ 
</
                 
                #### CHECKLIST
                

1) Responsabile del Procedimento ovvero distinzione tra responsabile del procedimento e del provvedimento; se è la EQ responsabile del provvedimento (delega di firma) indicare l’attribuzione/delega del Dirigente
2)  indicare  RUP delegato per fase
                
                ### RESPONSE
                 all "s "s  </lez present  (t  ris  fatta  ris  P 
s R "s dispon  
t della 
s in "s in  R  T  R  P  R  P  S  S  sul  S P  ris  in "s's nella "f nella "s in "in "s in "f in "f in  ris  ris  all  in "t della "s l' R  (s alla "F  "l  (f ris  </ R 
</ 
</t in "t in "s  F  P  R  sul 201 F R 
</ f  sul "s  (f  - R  zona  sul  R  (s  (s 
s  del 
</ 
s  a  s 
s  </ 
s  </ 
</ 
</ s  s   (s 
s "s 
</ 
t succe 
s 
s 
s 
</ s 
s  </ 
</ 
</ 
</ 
s 
s 
</ 
s 
s 
s 
b 
</ 
s "s "s  < 
</ 
</ 
</ 
</ 
</ 
</ 
</ 
</ 
s 
</ 
s 
s in 
s  zona s  S  A - 
</ 
</ p  st 
s delle 
s
ingle l 
s  sul 
s "s  l 
s 
</
</ 
</ 
s (s 
s 
</ 22 f  del P  M in "s “s in "serie  “b  in  CIG "s  P  </ 
</ 
</ 
s 
</ 
s "s in "s  P 
</ 
</ ad "s 
s 
</ 
s 
s "f 
</ P  </ 
</ 
s 
s 
</ 
</ s  S  in  P  S  
s  P 
</ 
</ p  S 
t 
s  evid  </
 P 
s "s 
s 
</ 
</ 
t la 
</ 
sched 
s 
s 
</ 
s 
</ 
s 
s 
s 
s 
s 
  a  sele  B  (b 
</ 
    </ ris  (c f 
</ 
</
 </ 
</ 
</ 

                 
                #### CHECKLIST
                

Indicazione misure di prevenzione pertinenti rispetto allo specifico provvedimento, ad es:
- conflitto di interessi (per il PNRR obbligatorio sempre chiedere la dichiarazione)
- obblighi di pubblicità ai sensi delle Delibere ANAC 2023 per contratti finiti o in corso al 31.1.2023
- obblighi di pubblicità ai sensi del Dlvo 36/2023, art. 28
Qualora il provvedimento sia funzionale al raggiungimento di un obiettivo di performance, dare atto del rispetto delle misure di protezione inserite nelle fasi di PIAO
                
                ### RESPONSE
                 sempre "rim  in "l "a "s "indic  "s  ris  "t la  CR 
</b "f 
s in "a sempre "f  (f  a  sempi ris 
s, sempre  sul  s  s 
</t delle "NE  </t presente sempre in più "s in 
s in  
s in 
s in 
</ 
    f 
</p in 
s dire sempre in  </ l  S più  a  E  s  f  a  sul 
</ 
s al 
indic 
</ R 72 - indica l' in 
</ 
</ F T  
s sempre in 
indic "s più "f in "p s  (s per 
s "t F 
</ 
</ 
</ 
</ 
</ 
s R 
</ 
</ 
</  S 
</  S  S 
</ s  a  B  s  </ 
</ 
t  e "s  "ad "s all  l 
s  s 
s e 
t  P 
s  P  all 
s in 
s  P 
s  "t "s " 
</ 
</ 
    " 
</ 
    "s  R " 
</ 
</ 
</
</ 
</ l 
s in  della "b "t "t 
p all  ris  P  R  P  il "f più p  " </ 
</ 
</ 
s in 
s  S  della 2  ris  per  f f  del P  S  P  della  -  -  al  (c  S  ris  S  p  B  util  a  t 
s 
s " 
s 
s 
</ 
s 
s  ris 
b sosti 
</ 
</ 
</
 indicazione in  a P 
</ 
</ S  in 
s 
s 
s 
</ S 
s 
</
 t 
s  (ris 
s 
indic P
indic 
s in
 p  p  s  ( 
</
 b 
</ 
    N 
f
 S  
s 
p 
s " 
</ 
s 
indic " 
s 
t R  intero  c 
</ 
</ 
s 
</ 
b 
s 
</ 
</ 
s regi 
s  B
                 
                #### CHECKLIST
                

Rispetto normativa sulla tutela della riservatezza laddove rilevante
                
                ### RESPONSE
                 sul  S  (sol  del P  (s in 
    l' ris 
di 
</sol 
</ 
</ 
s 
s 
s il "b 
</m  P  ult  P in "s R  f  S  ultazione l' s u R T  P  necesse "insi in 
</ P in "t in 
</i in "s 
</ 
</ 
</t R  T R 
</ 
</ 
</ L  S l'c "f R  sul R Tambi nella "s nella  per "t "R  "per l' R "f in "s "R  R "R "f "T  B  F e ris  sul  sul  "ris  F 
</ 
</ 
</
</ 
</ 
s  da 
s  (s  (s 
</ 
s  P  B  ris 70  al  F 
</ 
</ 
s 
s 
s 
</ 
    sul 
</ 
</ 
s "t 
</ 
s 
</ 
s  a  s 
</ 
</ 
</ 
s 
s 
s 
</ 
</ 
</ 
    dell 
s 
s 
</ 
t 
s 
s 
s 
</ 
s in 
</ 
s l in "t present 
</ 
</ 
p G  ris  sul 
</ 
</ 
</ 
</ 
s  sul 
</ 
s 
s  S 
s 
</ 
</ 
</ 
s  S più 
</ P  A R destin  S - 
s  s u  st  B  zona "s "s "t  f  il  a "m  
s 
s 
</ 
</ 
</ 
</ 
</ 
</ 
</ 
t "s "s 
</ 
t "s 
  P 
s "s 
    (f 
</ 
s "f "s 
    ad " 
s nella "b,  S  P 
</ 
s 
s 
s in "s 
t 
s 
</ 
    P 
</ 
</ 
t 
</ 
s 
s 
</ 
</ 
s reg 
s 
</ 
</ 
s "t del  M
﻿
   (c 
c "s 
s conte  ris 
</ 
f
 S 
</ 
</
                 
                #### CHECKLIST
                

Rispetto dei tempi e dei termini del procedimento
                
                ### RESPONSE
                 sele  a  </sol  ris  sul  (s college  (f il 
    (l più 
se "s 
</ 
s 
s "fazione la   "s  "s "l  all    st  S<br  ulti R  N M  per "s "l 
s in  in 
</ 
</s in  all  più  dell' in "se l 
</ 
</ R  R  P  l'  </s 
s "R e P  S R per "s "R nel f R nella "t succi "t R "R in "R "R "t es R  sul "t "c  P  pubbrec  B  in  sul  - "sol 
</ 
    R 
</ 
    st  (s  (p in "s 
</ 
</ 
</  s in 
s  - 
</ 
</ 
< l' 
</ 
</ 
s 
</ 
t 
s
 < 
s 
s 
s reg 
s 
</ 
</ 
</ 
</ 
s 
</ 
</ 
s "s 
s    P 
</ 
</ 
</ 
</ 
</ 
</ 
s 
s 
</ 
</ 
</ 
</ 
s in “s 
s nella 
</ 
</ 
</ 
t  l  R 
t 
s 
</ 
</ s 
s  sul 
</ 
</ 
</ 
s 
s 
</ 
</ 
</ 
</ 
s "s per S -  S  p  -  (m  (s "s  sul "s la ris  t  a "s pubb 
s 
s 
</ 
</ 
</ 
</ 
</ P 
</ 
</ 
s 
</ 
</ 
</ 
t 
</ 
</ 
</ 
p 
</ 
s  sul 
</ 
</ 
</ 
</ 
s "s 
t f 
< S  P in "s 
s 
s "in "t in "s 
s
</ 
s
 s 
</ 
    
B
</ 
s
 </ 
</ 
</ 
s 
s
  [ 
s R 
s 
s pre 
<  
</ 
</ 
s 
</ 
s F  P 
</ 
</ 
</ 
</ 
</ 

                 
                #### CHECKLIST
                

Altre annotazioni/criticità in merito: a. possibilità di semplificare
b. possibilità di digitalizzare
c. fare un focus specifico
d. pari opportunità
e. accesso
                
                ### RESPONSE
                 ris  (s "m  S  (b fond  (s  (s R  alla  in "t NE  (se l R necessi "s 
s  R più  S in "t "s   in "s nel  - possibile  </ 
    s  in "NE P R  "s in "in "se in "s  in "R  P in S nella "t la ris  P f "pi  in "t "t  ris   ris "se  pelle in "s "s sul 
s  sul "t sul "t la sul la sua T es sul  (s f R  P in “t F Vig  ris "f  del R l 
</ R "t  </ 
t 
s  l 
</
</ zona s  s 
s  s  </ 
s 
s  B  s  </ s 
s  s 
s 
t 
s 
s 
s 
s  s  (s  R 
</ 
s "s 
s 
</ 
</ 
t 
s 
s 
t 
</
 </ 
t  F 
    succ 
</ 
</ 
</ 
</ 
</ 
s 
</ 
s 
</ 
</ 
</ 
t
 s  sul 
t  (f  M AL 
</ 
</ P  (m  a "s f "s 
s  più  sul 
</ s 
</ 
s sul 
</ 
s  "t  s 
s sul s su 
s sul 
s  f  S "in  - st  in "in  l  pubb  P   ris   s la "serie in "s  B  M  "s la " 
s "s "in "f F  più "c "f “
 s 
</ P  R "s "p 
    ad  
s 
s 
s 
</ 
s
 ult
 B 
    (s  G a 
</ 
s 
s 
</ p in 
p s in 
s 
p 
p in 
   (s 
< 
s  f
 ( 
</ 
s 
    s 
f s 
</ 
s 
    R  zona tale s  l 
</ 
s 
</ 
p f  al 
</ 
</ 
s  
</ 
</ 
</
                